
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VillegasNet - CARINA AI</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #fefefe;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 3rem;
            color: #ffcc00;
        }
        p {
            max-width: 600px;
            text-align: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Phoenix-Firebird.svg/512px-Phoenix-Firebird.svg.png" alt="Fénix Logo" class="logo">
    <h1>CARINA AI</h1>
    <p>Bienvenido al ecosistema de la Fundación VillegasNet. Este sitio está gestionado y supervisado por CARINA, tu asistente de inteligencia artificial estratégica y operativa.</p>
</body>
</html>
